@import './blocks/*.sass'
@import './pages/*.sass'

$colorRed: #EF3340
@mixin blockPadding($leftRight, $topDown)
    padding: $leftRight $topDown
 
.content
    //background-image: url(../../../images-min/welcome/welcome__bg-shadow--cloud.webp) 
    background-repeat: no-repeat
    background-position: 50% 0
    background-size: auto 100% 
    &__inner
        //background: $colorRed
        font-size: 3.6rem
        &--blur
            filter: blur(10px)
// popup
.popup
    display: none
    position: absolute
    width: calc(100vw - 100px)
    height: 100vh
    z-index: 30
    top: 0
    text-align: center
    font-size: 6rem
    &__inner
        position: absolute
        width: 50%
        height: 70%
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background-color: $colorRed 
        padding: 100px
        border-radius: 50px
    &__blur
        width: 100%
        height: 100%
        left: 0
        top: 0
.content__inner
    //filter: blur(10px)
// welcome block    
.welcome
    text-transform: uppercase
    @include blockPadding($leftRight: 100px,$topDown: 200px)
    position: relative
    min-height: calc(100vh - 140px)
    display: flex
    flex-direction: column
    justify-content: center
    &__logo
        font-size: 14rem
        text-align: center
        font-weight: bold
        z-index: 20
        position: relative
    &__title
        text-align: center
        font-size: 4rem
        font-weight: 500
        letter-spacing: 10px
        z-index: 20
        position: relative
    &__text
        font-size: 1.5rem
        text-align: center
        max-width: 50%
        margin: 100px auto 50px
        font-family: "Ubuntu", serif
        z-index: 20
        position: relative
    &__arrow
        text-align: center
        z-index: 20
        width: 50px
        height: 50px
        border-right: 2px solid gray
        border-bottom: 2px solid gray
        transform: rotate(45deg)
        margin: 0 auto
        &-inner
            //flex-grow: 1
            position: absolute
            left: 50%
            bottom: 100px
            transform: translateX(-50%)
            z-index: 22
    &__skull
        position: absolute
        width: 15%
        height: auto
        aspect-ratio: 1/1
        //background-color: $colorRed
        z-index: 17
        background-image: url(../../../images-min/skull/skull__right.png)
        background-repeat: no-repeat
        background-size: 100% auto
        background-position: 50% 50%
        //position: sticky
        &-inner
            position: absolute
            width: 100%
            height: 100%
            top: 0
        &--top
            left: 50%
            top: -15%
            transform: rotate(30deg)
            width: 18%
            background-image: url(../../../images-min/skull/skull__anfas.png)
            position: absolute
        &--left
            top: 2%
            left: 6%
            transform: rotate(40deg)
            z-index: 22
            position: absolute
        &--right
            right: 17%
            bottom: 2%
            transform: rotate(40deg)
            z-index: 22
            width: 20%
            background-image: url(../../../images-min/skull/skull__left.png)
            position: absolute
        &--top-left
            left: 30%
            top: 10%
            transform: rotate(45deg)
            filter: blur(10px)
            width: 12%
            background-image: url(../../../images-min/skull/skull__left.png)
            position: sticky
        &--top-right
            left: 90%
            top: 40%
            //bottom: 60%
            transform: rotate(60deg)
            filter: blur(10px)
            width: 13%
            background-image: url(../../../images-min/skull/skull__anfas.png)
            position: sticky
        &--down-left
            width: 14%
            //bottom: 20%
            //bottom: 0%
            left: 15%
            top: 60%
            transform: rotate(150deg)
            filter: blur(10px)
            background-image: url(../../../images-min/skull/skull__anfas.png)
            position: sticky
        &--down-right
            width: 7%
            top: 80%
            left: 50%
            transform: rotate(20deg)
            filter: blur(10px)
            position: sticky
.buy
    @include blockPadding($leftRight: 100px,$topDown: 200px)
    display: flex
    flex-direction: column
    &__inner
        display: flex
        justify-content: space-around
        flex-grow: 1
        position: relative
        z-index: 22
    &__item
        flex-grow: 1
        max-width: 30%
        padding: 25px
        background-color: $colorRed
        border-radius: 25px
        display: flex
        flex-direction: column
        justify-content: space-between
        &-image
            width: 100%
            aspect-ratio: 1/1
            border-radius: 25px
            overflow: hidden
            background-color: black
        &-img
            width: 100%
            height: auto
        &-name
            margin-top: 25px
            text-align: center
            text-transform: uppercase
            font-weight: bold
            color: #000
            font-size: 3rem
        &-button
            background-color: black
            border-radius: 25px
            margin-top: 25px
            padding: 15px
            line-height: 1
            text-align: center
            font-family: "Ubuntu", serif
            text-transform: uppercase
            font-size: 2rem
            color: $colorRed
            font-weight: bold
            &:hover
                background-color: #fff
                color: $colorRed
            
.about
    @include blockPadding($leftRight: 100px,$topDown: 200px)
    min-height: 100vh
    background-image: url(../../../images-min/about/about__img.webp)
    background-repeat: no-repeat
    background-size: 50% auto
    background-position: 50% 50%
    position: relative
    &__text
        &-inner
            border-bottom: 2px solid #fff
            font-size: 2.5rem
            position: absolute
            &:nth-child(1)
                text-align: right
                width: 35% 
                top: 30%
                right: 150px
            &:nth-child(2)
                width: 35% 
                left: 100px
                top: 40%
            &:nth-child(3)
                text-align: right
                width: 25% 
                top: 60%
                right: 300px
            
.faq
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    &__inner
        display: flex
        justify-content: space-between
        @include blockPadding($leftRight: 100px,$topDown: 200px)
    &__image
        width: calc(50% - 25px)
        display: flex
        flex-direction: column
        justify-content: center
    &__img
        max-width: 100%
        height: auto
    &__item
        font-size: 2rem
        padding: 25px
        background-color: $colorRed
        color: #000
        &--active > .faq__item-text 
            display: block
        &--active > .faq__item-label > .faq__item-button
            transform: rotate(45deg)
            margin-top: 20px
        &:nth-child(1)
            border-radius: 25px 25px 0 0
        &:last-child
            border-radius: 0 0 25px 25px
        &-inner
            width: calc(50% - 25px)
        &-label
            display: flex
            justify-content: space-between
        &-ask
            font-size: 3rem
            line-height: 40px
            font-weight: bold
            max-width: calc(100% - 50px)
        &-button
            width: 40px
            height: 40px
            background-color: #000
        &-text
            margin-top: 25px
            font-family: "Ubuntu", serif
            display: none
            
.video
    width: calc(50% - 50px)
    aspect-ratio: 1/1
    background-color: $colorRed
    border-radius: 50px
    &__inner
        @include blockPadding($leftRight: 100px,$topDown: 200px)
    &__block
        display: flex
        justify-content: space-between
        position: relative
        &:not(:first-child)
            margin-top: 100px
    &__text
        width: calc(50% - 50px)
        text-align: center
        font-size: 8rem
        font-weight: bold
        display: flex
        flex-direction: column
        justify-content: center
        color: $colorRed
        text-transform: uppercase
        font-family: "Ubuntu", serif
        &--mobile
            display: none
.opt
    background-image: url(../../../images-min/opt/opt__background.webp)
    background-size: contain
    background-position: 0 50%
    background-repeat: no-repeat
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    &__inner
        @include blockPadding($leftRight: 100px,$topDown: 200px)
        height: 100%
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: center
    &__form
        margin-top: 50px
        &:nth-child(1)
            margin-top: 0
        &-inner
            padding: 25px
            background-color: $colorRed
            border-radius: 25px
            max-width: 60%
            width: 40%
            margin: 0 auto
            display: flex
            flex-direction: column
            justify-content: space-between
    &__textform
        border-radius: 10px
    &__button
        background-color: black
        border-radius: 25px
        margin-top: 25px
        padding: 15px
        line-height: 1
        text-align: center
        font-size: 2rem
        text-transform: uppercase
        font-family: "Ubuntu", serif
        font-weight: bold
        color: $colorRed
        &:hover
            background-color: #fff
            color: $colorRed
// tablet media
@media(max-width: 1780px)
    html
        font-size: 13px  
        
@media(max-width: 1680px)
    html
        font-size: 12px  
        
@media(max-width: 1480px)
    html
        font-size: 11px  
    .welcome
        @include blockPadding($leftRight: 50px,$topDown: 100px)
        &__arrow-inner
            bottom: 50px
            
    .buy
        @include blockPadding($leftRight: 50px,$topDown: 100px)
    .about
        @include blockPadding($leftRight: 50px,$topDown: 100px)
    .faq
        position: relative
        &__inner
            justify-content: center
            flex-grow: 1
            @include blockPadding($leftRight: 50px,$topDown: 100px)
            background-image: url(../../../images-min/faq/faq__img-2.webp)
            background-size: cover
            background-position: 50% 50%
            background-repeat: no-repeat
        &__item-inner
            z-index: 22
            position: relative
            margin: auto
        &__image
            display: none
        &__img
            display: none
        &__image
            z-index: 20
            content: ""
            width: 100%
            height: auto
            aspect-ratio: 16/9
            position: absolute
    .video__inner
        @include blockPadding($leftRight: 50px,$topDown: 100px)
    .opt__inner
        @include blockPadding($leftRight: 50px,$topDown: 100px)
            
@media(max-width: 1380px)
    html
        font-size: 10px 
        
@media(max-width: 1280px)
    html
        font-size: 9px 
    .welcome
        &__text
            margin: 50px auto 25px
    .opt
        &__form
            margin-top: 25px
            &:nth-child(1)
                margin-top: 0
@media(max-width: 1080px)
    html
        font-size: 8px 
    .welcome
        &__arrow
            width: 30px
            height: 30px
    .about__text-inner
        &:nth-child(1)
            right: 80px
        &:nth-child(2)
            left: 80px
        &:nth-child(3)
            right: 120px
    .faq__item
        &-inner
            width: 55%
        &--active > .faq__item-label > .faq__item-button
            margin-top: 15px
        &-button
            width: 30px
            height: 30px
            
@media(max-width: 960px)
    html
        font-size: 7px
    .welcome
        &__logo
            font-size: 12rem
        &__text
            max-width: 70%
        &__arrow-inner
            bottom: 25px
    .buy__item
        max-width: 40%
    .faq__item
        padding: 15px
        &-ask
            line-height: 25px
        &-text
            margin-top: 15px
        &--active > .faq__item-label > .faq__item-button
            margin-top: 10px
        &-button
            width: 20px
            height: 20px
    .video
        width: calc(50% - 25px)
        &__text
            width: calc(50% - 25px)
        &__block:not(:first-child) 
            margin-top: 50px
    .opt__form-inner
        width: 50%
        
@media((max-width: 980px) and (max-height: 1400px))
    .welcome__skull
        &--top
            top: -10%
            left: 60%
            width: 25%
            &-left
                width: 16%
            &-right
                width: 20%
        &--left
            width: 30%
            top: 15%
        &--right
            width: 40%
            right: 5%
        &--down
            &-left
                width: 18%
                bottom: 25%
            &-right
                width: 12%
                right: 50%
    .video
        width: 100%
        &__text
            width: 100%
            margin-bottom: 25px
            &--mobile
                display: block
            &--desktop
                display: none
        &__block
            display: block
        &__text
            font-size: 6rem
    .about
        min-height: 50vh
    .faq
        min-height: auto
        overflow: hidden
        &__inner
            background-size: contain
        &__item-inner
            width: 70%
    .opt
        min-height: auto
        &__form-inner
            width: 70%
            max-width: 70%
        
@media(max-width: 820px)
    html
        font-size: 6px
    .faq__item-inner
        width: 60%

@media((max-width: 960px) and (max-height: 800px))
    .welcome__skull
        &--top
            top: -15%
            left: 50%
            width: 25% 
            &-left
                width: 16%
            &-right
                width: 20%
                
        &--left
            width: 20% 
            top: 5%
            left: 0
        &--right
            width: 20%
            right: 5%
        &--down
            &-left
                width: 18%
                bottom: 25%
            &-right
                width: 12%
                right: 50% 
    .about
        min-height: 50vw
@media(max-width: 780px)
    .video
        max-width: 50%
        margin: 0 auto
    .opt__form
        margin-top: 15px
        &-inner
            padding: 15px
@media(max-width: 680px)
    html
        font-size: 5px
    .welcome
        @include blockPadding($leftRight: 25px,$topDown: 50px)
    .buy
        @include blockPadding($leftRight: 25px,$topDown: 50px)
    .about
        @include blockPadding($leftRight: 25px,$topDown: 50px)
    .faq
        &__inner
            @include blockPadding($leftRight: 25px,$topDown: 50px)
    .video__inner
        @include blockPadding($leftRight: 25px,$topDown: 50px)
    .opt__inner
        @include blockPadding($leftRight: 25px,$topDown: 50px) 
@media(max-width: 560px)
    html
        font-size: 4px
    .buy
        &__inner
            display: block
        &__item
            max-width: 100%
            &:not(:first-child)
                margin-top: 25px
    .about__text-inner
        &:nth-child(2)
            left: 40px
        &:nth-child(3)
            right: 60px
    .faq__item-inner
        width: 80%
    .video
        max-width: 70%
@media((max-width: 560px) and (max-height: 940px))
    .welcome__text 
        font-size: 3rem
    .faq__item
        &-ask
            font-size: 4rem
            line-height: 20px
        &-text
            font-size: 3rem
@media(max-width: 420px)
    html
        font-size: 3px
    .opt__form-inner
        width: 80%
        max-width: 80%
@media((max-width: 420px) and (max-height: 720px))
    .welcome__skull
        &--left
            width: 25%
        &--top
            top: -15%
            width: 30%
        &--right
            width: 40%
// desktop media
@media(min-width: 2000px)
    html
        font-size: 15px     
        
@media(min-width: 2200px)
    html
        font-size: 16px
        
@media(min-width: 2300px)
    html
        font-size: 17px   
        
@media(min-width: 2500px)
    html
        font-size: 18px 
        
@media(min-width: 2600px)
    html
        font-size: 19px  
        
@media(min-width: 2750px)
    html
        font-size: 20px  
