.footer
    padding: 100px 200px
    display: flex
    justify-content: space-between
    width: 100%
    &__left
        display: flex
    &__logo
        margin-right: 50px
        font-size: 30px
        line-height: 50px
        text-transform: uppercase
        font-weight: bold
    &__contact
        font-size: 30px
        line-height: 50px
        font-family: "Ubuntu", serif
    &__link
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: #EF3340
        margin-left: 25px
        &-inner
            display: flex