.header
    font-size: 2.5rem
    line-height: 40px
    text-align: center
    display: flex
    justify-content: space-between
    padding: 50px 200px
    z-index: 24
    position: relative
    &__logo
        text-transform: uppercase
        font-weight: bold
    &__nav
        display: flex
        justify-content: flex-end
        flex-grow: 1
        font-family: "Ubuntu", serif
        &-link
            padding: 0 25px 
            &:hover
                text-decoration: underline
            &:last-child
                padding: 0 0 0 25px
@media(max-width: 1480px)
    .header
        padding: 25px 100px
@media(max-width: 960px)
    .header__nav-link
        padding: 0 15px
        &:last-child
            padding: 0 0 0 15px
@media(max-width: 820px)
    .header__nav-link
        padding: 0 10px
        &:last-child
            padding: 0 0 0 10px
@media(max-width: 680px)
    .header
        padding: 15px 50px
@media(max-width: 420px)
    .header
        &__logo
            font-size: 4rem
        &__nav
            font-size: 4rem
            &-link
                padding: 0 5px
                &:last-child
                    padding: 0 0 0 5px